# NHibernate.Logging.Serilog

./: NHibernate.Logging.Serilog.sln  README.md  appveyor.yml
NHibernate.Logging.Serilog/: NHibernate.Logging.Serilog.csproj  NHibernate.Logging.Serilog.nuspec  SerilogLogger.cs  SerilogLoggerFactory.cs  packages.config
NHibernate.Logging.Serilog/Properties/: AssemblyInfo.cs
