<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Serilog logging provider for NHibernate</Description>
    <Authors>lnu</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>NHibernate Serilog Logging</PackageTags>
    <PackageProjectUrl>https://github.com/lnu/NHibernate.Logging.Serilog</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion" Version="3.6.5" PrivateAssets="All" />
    <PackageReference Include="NHibernate" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
</Project>
